###############################################
# Health Check
###############################################
GET http://localhost:3000/api/health
Content-Type: application/json


###

###############################################
# Signup
###############################################
POST http://localhost:3000/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

###

###############################################
# Login
###############################################
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

###

###############################################
# Profile (Protected Route)
###############################################
GET http://localhost:3000/api/v1/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJjbWZ3YmNvdXgwMDAwMG14dzJzb3ZhcW0xIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiZXhwIjoxNzU4NjIwOTM3fQ.w9nJ2Jqp-1DDLpFw52qGXYpppz5C_mznSgOszKbgIEk
