###############################################
# Health Check
###############################################
GET http://localhost:3000/api/health
Content-Type: application/json


###

###############################################
# Signup
###############################################
POST http://localhost:3000/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

###

###############################################
# Login
###############################################
# @name loginRequest
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}
###

@authToken = {{loginRequest.response.body.$.token}}

###

###############################################
# Profile (Protected Route)
###############################################
GET http://localhost:3000/api/v1/profile
Authorization: Bearer {{authToken}}